<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    h1 {
        display: none;
    }

    @media screen and (max-width: 576px) {
      .Mobile { display: block;}
      body { background-color: lightblue; }
    }

    @media screen and (min-width: 577px) and (max-width: 768px) {
      .Tablet { display: block;}
      body { background-color: cyan; }
    }

    @media screen and (min-width: 769px) and (max-width: 992px) {
      .Laptop { display: block;}
      body { background-color: yellow; }
    }

    @media screen and (min-width: 993px) and (max-width: 1200px) {
      .Desktop { display: block;}
      body { background-color: greenyellow; }
    }

    @media screen and (min-width: 1201px) {
      .Huge { display: block;}
      body { background-color: red; }
    }

/* mobile: 576px, tablet: 768px, laptop: 992px, desktop: 1200px, huge: 1200+  */
    </style>
  </head>
  <body>
        <h1 class="Mobile">Mobile</h1>
        <h1 class="Tablet">Tablet</h1>
        <h1 class="Laptop">Laptop</h1>
        <h1 class="Desktop">Desktop</h1>
        <h1 class="Huge">Huge</h1>
    
  </body>
</html>